Mikel
Leioa
Jamon y queso---->1
Napolitana---->1
-------------------------------
Allende
Llodio
Jamon y queso---->2
Napolitana---->4
Muzzarella---->1
-------------------------------
Diego
Bilbo
Muzzarella---->1
-------------------------------
Diego
Bilbo
Muzzarella---->1
04/12/18
-------------------------------
Diego
Bilbo
Muzzarella---->1
04/12/18
-------------------------------
Diego
Bilbo
Muzzarella---->1
08/12/44 04/12/18
-------------------------------
Diego
Bilbo
Muzzarella---->1
08:12:16 04/12/18
-------------------------------
Diego
Bilbo
Muzzarella---->1
08:12:37 04/12/18181818
-------------------------------
Diego
Bilbo
Muzzarella---->1
08:12:45 04/12/2018
-------------------------------


11:12:41 19/12/2018
-------------------------------
Mikel
Casco Viejo
Jamon y queso---->5
Napolitana---->4
11:12:27 19/12/2018
-------------------------------
ALLENDE
LLODIO
Napolitana---->4
Muzzarella---->5
11:12:42 19/12/2018
-------------------------------


11:12:58 19/12/2018
-------------------------------


11:12:15 19/12/2018
-------------------------------
